## Test PHP code style with PHP CS Fixer
name: PHP CS Fixer # Nom du workflow
on: # Evénement déclencheur qui est un push sur le main ou un pull_request.
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  fix: # le job est de "fix" le code si il n'est pas bon.
    runs-on: ubuntu-latest
    steps: # Pour ce job il y a 4 steps en tout.
      - name: Checkout code
        uses: actions/checkout@v2 # La localisation d'un et la version d'un fichier workflow réutilisable.

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Run PHP CS Fixer #CS Fixer
        run: php ./vendor/bin/php-cs-fixer fix app
