## Test PHPStan analysis in GitHub Actions
name: PHPStan Analysis # Nom du workflow
on: # Evénement déclencheur qui est un push sur le main ou un pull_request.
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  phpstan: # le job
    runs-on: ubuntu-latest
    steps: # Pour ce job il y a 4 steps en tout.
      - name: Checkout code
        uses: actions/checkout@v2 # La localisation d'un et la version d'un fichier workflow réutilisable.

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: mbstring

      - name: Install dependencies
        run: composer install  --no-progress --no-suggest --prefer-dist

      - name: Run PHPStan #PHPStan
        run: php ./vendor/bin/phpstan analyse app tests